<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  <!-- <script src="/socket.io/socket.io.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function () {
      // Nos conectamos al servidor:
      const socket = io();

      // Enviar mensaje al servidor: m, el id del input:
      $('form').submit(() => {
        const texto = $('#m').val();
        socket.emit('nuevo-mensaje', texto);
        $('#m').val(''); // limpio el input.
        return false;
      })

      // Recibir mensajes desde el servidor:
      socket.on('mensaje-desde-el-servidor', (texto) => {
        // Añadir el texto a la lista:
        const li = $('<li>').text(texto);
        $('#messages').append(li);
      })

      // escuchamos lo que emite el servidor:
      socket.on('noticia', (texto) => {
        const textoCompleto = 'Nueva noticia:' + texto;
        // Añadir el texto a la lista:
        const li = $('<li>').text(textoCompleto);
        $('#messages').append(li);
      })



    });
  </script>
</body>
</html>